<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do List</title>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Gochi+Hand");

    body {
      background-color: #a39bd2;
      min-height: 70vh;
      padding: 1rem;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      color: hsl(198, 1%, 29%);
      font-family: "Gochi Hand", cursive;
      text-align: center;
      font-size: 130%;
    }

    @media only screen and (min-width: 500px) {
      body {
        min-height: 100vh;
      }
    }

    .container {
      width: 100%;
      height: auto;
      min-height: 500px;
      max-width: 500px;
      min-width: 250px;
      background: #f1f5f8;
      background-image: radial-gradient(#bfc0c1 7.2%, transparent 0);
      background-size: 25px 25px;
      border-radius: 20px;
      box-shadow: 4px 3px 7px 2px #00000040;
      padding: 1rem;
      box-sizing: border-box;
    }

    .heading {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 1rem;
    }

    .heading__title {
      transform: rotate(2deg);
      padding: 0.2rem 1.2rem;
      border-radius: 20% 5% 20% 5%/5% 20% 25% 20%;
      background-color: hsla(166, 100%, 50%, 0.7);
      font-size: 1.5rem;
    }

    @media only screen and (min-width: 500px) {
      .heading__title {
        font-size: 2rem;
      }
    }

    .heading__img {
      width: 24%;
    }

    .form__label {
      display: block;
      margin-bottom: 0.5rem;
    }

    .form__input {
      box-sizing: border-box;
      background-color: transparent;
      padding: 0.7rem;
      border-bottom-right-radius: 15px 3px;
      border-bottom-left-radius: 3px 15px;
      border: solid 3px transparent;
      border-bottom: dashed 3px #ea95e0;
      font-family: "Gochi Hand", cursive;
      font-size: 1rem;
      color: hsla(260, 2%, 25%, 0.7);
      width: 70%;
      margin-bottom: 20px;
    }

    .form__input:focus {
      outline: none;
      border: solid 3px #ea95e0;
    }

    @media only screen and (min-width: 500px) {
      .form__input {
        width: 60%;
      }
    }

    .button {
      padding: 0;
      border: none;
      transform: rotate(4deg);
      transform-origin: center;
      font-family: "Gochi Hand", cursive;
      text-decoration: none;
      padding-bottom: 3px;
      border-radius: 5px;
      box-shadow: 0 2px 0 hsl(198, 1%, 29%);
      transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      background-image: url("data:image/gif;base64,R0lGODlhBAAEAIABAAAAAAAAACH/C1hNUCBEYXRhWE1Q...");
      background-color: hsla(166, 100%, 50%, 0.7);
    }

    .button span {
      background: #f1f5f8;
      display: block;
      padding: 0.5rem 1rem;
      border-radius: 5px;
      border: 2px solid hsl(198, 1%, 29%);
    }

    .button:active, .button:focus {
      transform: translateY(4px);
      padding-bottom: 0px;
      outline: 0;
    }

    .toDoList {
      text-align: left;
    }

    .toDoList li {
      position: relative;
      padding: 0.5rem;
      border-bottom: 1px solid #ccc;
      margin-bottom: 5px;
    }

    .toDoList li:hover {
      text-decoration: line-through wavy #24bffb;
    }

    .toDoList .completed {
      text-decoration: line-through;
      color: hsl(120, 30%, 50%);
    }

    .toDoList a {
      text-decoration: none;
      color: hsl(198, 1%, 29%);
      margin-left: 10px;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>

<section class="container">
  <div class="heading">
    <img class="heading__img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/756881/laptop.svg" alt="Laptop">
    <h1 class="heading__title">To-Do List</h1>
  </div>
  <form class="form" action="/add" method="POST">
    <div>
      <label class="form__label" for="todo">~ Today I need to ~</label>
      <input class="form__input" type="text" id="todo" name="task" size="30" required>
      <button class="button"><span>Submit</span></button>
    </div>
  </form>
  <div>
    <ul class="toDoList">
      {% for todo in todos %}
        <li class="{{ 'completed' if todo.completed else '' }}">
          {{ todo.task }}
          {% if not todo.completed %}
          <a href="{{ url_for('complete_task', index=loop.index0) }}">Complete</a>
          {% endif %}
          <a href="{{ url_for('remove_task', index=loop.index0) }}">Remove</a>
        </li>
      {% endfor %}
    </ul>
  </div>
</section>

</body>
</html>
